.App {
	background-color: rgb(240, 242, 245);
	display: grid;
	grid-row-gap: 1em;
	grid-template-areas:
		"heading refresh settings"
		"content content content";
	grid-template-columns: 1fr auto auto;
	grid-template-rows: auto 1fr;
	height: 100vh;
	width: 100vw;
}

.App > span {
	background-color: #282c34;
	color: white;
	grid-area: heading;
}

.App > .button-settings {
	grid-area: settings;
}

.App > .button-refresh {
	grid-area: refresh;
}

.App > div {
	display: grid;
	grid-gap: 1em;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	grid-template-rows: repeat(auto-fit, 250px);
	grid-area: content;
}

.App > span {
	font-size: 2em;
	padding: 0.25em;
	text-align: center;
}

.card {
	background-color: rgb(255, 255, 255);
	border: 0px solid rgba(0, 0, 0, 0.125);
	border-radius: 0.75rem;
	box-shadow: rgba(0, 0, 0, 0.1) 0rem 0.25rem 0.375rem -0.0625rem, rgba(0, 0, 0, 0.06) 0rem 0.125rem 0.25rem -0.0625rem;
}

.card-header {
}
